<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:background="@color/colorGray">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_marginBottom="10dp">

        <Spinner
            android:id="@+id/spType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:entries="@array/typesOfEvent"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp">

        <Spinner
            android:id="@+id/spLevel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:entries="@array/levelOfEvent"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp">

        <Spinner
            android:id="@+id/spPlace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:entries="@array/placeOfEvent"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp">

        <Spinner
            android:id="@+id/spMark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:entries="@array/levelOfEvent"/>

    </LinearLayout>


    <EditText
        android:id="@+id/edComment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"

        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="8dp"
        android:background="@android:color/white"

        android:textSize="20sp"
        android:hint="Your comment..."
        android:textColorHint="@color/colorGray"
        android:textColor="@android:color/black"

        />




</LinearLayout>